FancyNoteApplication/View/EditView.xaml

<Page
    x:Class="FancyNoteApplication.View.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyNoteApplication.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    xmlns:converters="using:FancyNoteApplication.Converters"
    xmlns:model="using:ViewModel.NotesApp.Model"
    DataContext="{Binding Source={StaticResource Locator},
                            Path=EditViewModel}">
    <Page.Resources>
        <converters:LatLongToGeopositionConverter x:Key="GeoConverter" />
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyMap.(RelativePanel.AlignTopWithPanel)" Value="False" />
                        <Setter Target="MyMap.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="TextInputGrid.(RelativePanel.Above)" Value="MyMap" />
                        <Setter Target="TextInputGrid.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="TextInputGrid.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="MyMap.(FrameworkElement.Height)" Value="300" />
                        <Setter Target="MyMap.(FrameworkElement.Width)" Value="NaN" />
                        <Setter Target="MyMap.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TextInputGrid"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.LeftOf="MyMap">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Text="{Binding Note.Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False"/>
            <TextBox Grid.Row="3" Text="{Binding Note.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True"/>
            <AppBarButton Grid.Row="4" HorizontalAlignment="Stretch"
                          Click="{x:Bind VM.SaveData, Mode=OneWay}"
                          Icon="Save"
                          Label="Save"/>
        </Grid>

        <maps:MapControl x:Name="MyMap"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True">
            <Grid maps:MapControl.Location="{x:Bind VM.Note.LatLong, Converter={StaticResource GeoConverter}}"
                              maps:MapControl.NormalizedAnchorPoint="0.5 1">
                <Image Source= "ms-appx:///Assets/pin.png"/>
                
            </Grid>
        </maps:MapControl>
    </RelativePanel>
</Page>
