FancyNoteApplication/View/SettingsView.xaml

<Page
    x:Class="FancyNoteApplication.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyNoteApplication.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
                            Path=SettingsViewModel}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Settings"
                       FontWeight="Bold"
                       FontSize="50"
                       Padding="20,10,0,0"/>
            <Slider Grid.Row="1"
                    Grid.Column="0" 
                    Value="{Binding Limitation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Minimum="1" Maximum="100"/>
            <TextBlock Grid.Row="1" Text="{Binding Limitation}"
                       Grid.Column="1" 
                       HorizontalAlignment="Stretch" 
                       FontSize="25" 
                       Padding="20,0,0,0"/>
            <ToggleSwitch Grid.Row="2"
                          Margin="10,0,0,0"
                          Header="Sortierung"
                          OnContent="Ascending"
                          OffContent="Descending"
                          IsOn="{x:Bind VM.SortAscending, Mode=TwoWay}" />
            <AppBarButton Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                          Click="{x:Bind VM.Save, Mode=OneWay}"
                          Icon="Save"
                          Label="Save"/>
        </Grid>
    </Grid>
</Page>
